# mlosco

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/release/: app-release.apk
app/src/androidTest/java/com/pjlosco/eventtimer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjlosco/eventtimer/: BibEntry.java  DataEntry.java  DuplicateBibEntryException.java  MainActivity.java  MainMenuActivity.java  Results.java  SettingsActivity.java  TimeRecord.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_bib_entry_detail.xml  activity_bib_entry_list.xml  activity_bib_order_list.xml  activity_main_menu.xml  activity_participant_list.xml  activity_results_list.xml  activity_timer.xml  dialog_bib_add_edit.xml  dialog_reset_app.xml  fragment_bib_entry_detail.xml  fragment_bib_entry_grid.xml  fragment_bib_entry_list.xml  fragment_bib_order_list.xml  fragment_clock.xml  fragment_main.xml  fragment_participant.xml  fragment_participant_list.xml  fragment_results_list.xml  fragment_timer.xml  fragment_timestamp_list.xml  list_item_bib.xml  list_item_participant.xml  list_item_results.xml  list_item_timestamp.xml
app/src/main/res/menu/: bib_entry_detail.xml  bib_entry_list.xml  bib_order_list.xml  fragment_participant_list.xml  main_menu.xml  participant_list.xml  participant_list_item_context.xml  results_list.xml  timer.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+31 files in other folders)
