apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.pjlosco.android.app.eventtimer2'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'androidx.appcompat:appcompat:1.2.0-alpha01'
    compile 'com.google.guava:guava:18.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'androidx.legacy:legacy-support-v13:1.0.0'
}
