apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.pjlosco.android.app.eventtimer'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 4
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:support-v13:19.+'
}
