<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pjlosco.eventtimer.timer.TimerActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical"
    >

    <fragment
        android:id="@+id/timerClock"
        android:name="com.pjlosco.eventtimer.timer.ClockFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        class="com.pjlosco.eventtimer.timer.ClockFragment"
        tools:layout="@layout/fragment_clock" />
    <fragment
        android:id="@+id/viewer"
        android:name="com.pjlosco.eventtimer.timer.TimerListFragment"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.pjlosco.eventtimer.timer.TimerListFragment"
        tools:layout="@layout/fragment_timestamp_list" />

    </LinearLayout>
