<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pjlosco.eventtimer.bibs.BibAddEditDialogFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/bibTextInput"
        android:layout_gravity="center_horizontal"
        android:autoText="false"
        android:gravity="fill_horizontal"
        android:hint="Bib entry" />

</FrameLayout>
